\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{utf8gost705u}
\bibdata{bibliographyVariantNM}
\bibcite{Pershin2018CompMath}{{1}{}{{}}{{}}}
\bibcite{SokolovPershin2021ManLab}{{2}{}{{}}{{}}}
\bibcite{Sokolov2021ManSem}{{3}{}{{}}{{}}}
\bibcite{Pershin2021CompMathTasks}{{4}{}{{}}{{}}}
\bibcite{PershinSokolov2021CompMathLabs}{{5}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{russian}}
\citation{Pershin2018CompMath}
\citation{SokolovPershin2021ManLab}
\citation{Sokolov2021ManSem}
\citation{Pershin2021CompMathTasks}
\citation{PershinSokolov2021CompMathLabs}
\@writefile{toc}{\contentsline {section}{@Тема лабораторной работы@}{3}{section*.2}\protected@file@percent }
\newlabel{blockN.VariantM}{{}{3}{Задание}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Задание}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Цель выполнения лабораторной работы}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}@Название раздела в соответствии с задачей 1@}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}@Название раздела в соответствии с задачей 2@}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заключение}{3}{section*.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{4}
\ulp@afterend
\gdef \@abspage@last{4}
